{
  "name": "seneca-riak-store",
  "version": "0.0.1",
  "description": "Riak data store plugin for Seneca",
  "main": "lib/riak-store.js",
  "author": "Mircea Alexandru",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/mirceaalexandru/seneca-riak-store.git"
  },
  "keywords": [
    "seneca",
    "plugin",
    "riak",
    "store"
  ],
  "scripts": {
  },
  "dependencies": {
    "seneca": "0.5.x",
    "underscore": "1.4.x",
    "riak-js":"0.10.2",
    "node-uuid": "1.4.x"
  },
  "devDependencies": {
    "mocha": "1.9.x",
    "chai": "1.5.x",
    "async":"0.2.9",
    "eyes":"0.1.8"
  }
}
